"""
{{class_name}}

Custom console command for {{command_purpose}}.
"""

import sys
import os
sys.path.append(os.path.join(os.path.dirname(__file__), '..', '..', '..', '..', 'package-larapy'))

from larapy.console.command import Command


class {{class_name}}(Command):
    """
    {{class_name}}
    
    Handles {{command_purpose_lower}} operations via the command line.
    """
    
    signature = "{{terminal_command}} {--option= : Optional parameter}"
    description = "Command description for {{command_purpose_lower}}"

    def handle(self) -> int:
        """
        Execute the console command
        
        Returns:
            Exit code (0 for success, non-zero for failure)
        """
        # Add your command logic here
        self.info("Starting {{command_purpose_lower}} command...")
        
        # Example: Get option values
        option_value = self.option('option')
        if option_value:
            self.line(f"Option value: {option_value}")
        
        # Example: Ask for user input
        # user_input = self.ask("Enter something")
        # self.line(f"You entered: {user_input}")
        
        # Example: Confirm action
        # if self.confirm("Are you sure you want to continue?"):
        #     self.info("Proceeding...")
        # else:
        #     self.info("Cancelled.")
        #     return 1
        
        # Your command implementation goes here
        try:
            # Example implementation
            self.line("Executing {{command_purpose_lower}} logic...")
            
            # Simulate some work
            import time
            time.sleep(1)
            
            self.success("{{command_purpose}} command completed successfully!")
            return 0
            
        except Exception as e:
            self.error(f"Command failed: {str(e)}")
            return 1
    
    def get_arguments(self):
        """
        Get the command arguments
        
        Returns:
            List of argument definitions
        """
        return [
            # Define command arguments here
            # Example: ('filename', 'The name of the file to process')
        ]
    
    def get_options(self):
        """
        Get the command options
        
        Returns:
            List of option definitions
        """
        return [
            # Define command options here
            # Example: ('force', 'f', 'Force the operation')
            ('option', 'o', 'Optional parameter for the command'),
        ]