"""
{{ class }} Controller

Generated controller class for handling HTTP requests.
"""

from larapy.http.controller import Controller
from larapy.http.request import Request
from larapy.http.response import Response


class {{ class }}(Controller):
    """{{ class }} Controller"""

    def index(self, request: Request):
        """Display a listing of the resource"""
        return {"message": "{{ class }} index method"}

    def show(self, request: Request, id: int):
        """Display the specified resource"""
        return {"message": f"{{ class }} show method for ID: {id}"}

    def create(self, request: Request):
        """Show the form for creating a new resource"""
        return {"message": "{{ class }} create method"}

    def store(self, request: Request):
        """Store a newly created resource in storage"""
        return {"message": "{{ class }} store method"}

    def edit(self, request: Request, id: int):
        """Show the form for editing the specified resource"""
        return {"message": f"{{ class }} edit method for ID: {id}"}

    def update(self, request: Request, id: int):
        """Update the specified resource in storage"""
        return {"message": f"{{ class }} update method for ID: {id}"}

    def destroy(self, request: Request, id: int):
        """Remove the specified resource from storage"""
        return {"message": f"{{ class }} destroy method for ID: {id}"}