"""
{{ class }} Middleware

Generated middleware class for handling HTTP requests.
"""

from larapy.http.middleware import Middleware
from larapy.http.request import Request
from larapy.http.response import Response


class {{ class }}(Middleware):
    """{{ class }} Middleware"""

    def handle(self, request: Request, next_handler):
        """
        Handle an incoming request.
        
        Args:
            request: The incoming request
            next_handler: The next middleware in the pipeline
            
        Returns:
            Response from the next handler
        """
        # Process request before passing to next handler
        # Add your middleware logic here
        
        response = next_handler(request)
        
        # Process response after getting it from next handler
        # Add your response processing logic here
        
        return response